[options]
	UseSyslog

[SSH]
	sequence    = 1111,2222,3333,4444
	tcpflags    = syn
	seq_timeout = 15
	start_command = /sbin/iptables -I INPUT 1 -s %IP% -p tcp --dport 1992 -j ACCEPT
	seq_timeout = 10
	stop_command = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 1992 -j ACCEPT
